{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=AttendanceAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "CalendarImporter": {
    "SourceUrl": "https://ics.teamup.com/feed/ksevb85dpt24ttvdpp/0.ics",
    "IntervalMinutes": 60
  },
  "Attendance": {
    "Administrators": [ "0206:15588", "02E1:26378", "02E1:26377" ]
  }
}
